<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/styles/bootstrap.min.css" rel="stylesheet" type = "text/css" />
    <script type="text/javascript" src="./scripts/jquery-1.11.3.min.js"></script>
    <!--<script type="text/javascript" src="./scripts/capture.js"></script>-->
    <script type="text/javascript" src="./scripts/common.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</body>
</html>
